<!DOCTYPE html>
<html>
<head>
  <title>A collapsible menu with panels</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/bootstrap-glyphicons.css" rel="stylesheet">
  <link href="css/interface.css" rel="stylesheet" media="screen">

  <!--http://www.williamghelfi.com/-->
  <script src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<ul class="nav nav-pills nav-stacked">
  <li class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <a data-toggle="collapse" href="#submenu-icecreams">
          Italian Icecreams
          <span class="glyphicon glyphicon-chevron-down pull-right"></span>
        </a>
      </div>
      <div id="submenu-icecreams" class="panel-collapse collapse">
        <ul class="panel-body nav nav-pills nav-stacked">
          <li><a href="/pistacchio">Pistacchio</a></li>
          <li><a href="/stracciatella">Stracciatella</a></li>
          <li><a href="/fiordilatte">Fiordilatte</a></li>
        </ul>
      </div>
    </div>
  </li>
  <li class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <a data-toggle="collapse" href="#submenu-wines">
          Italian Wines
          <span class="glyphicon glyphicon-chevron-down pull-right"></span>
        </a>
      </div>
      <div id="submenu-wines" class="panel-collapse collapse">
        <ul class="panel-body nav nav-pills nav-stacked">
          <li><a href="/nepente">Nepente di Oliena</a></li>
          <li><a href="/cannonau">Cannonau</a></li>
          <li><a href="/monica">Monica di Sardegna</a></li>
        </ul>
      </div>
    </div>
  </li>
</ul>
</body>
</html>