<!DOCTYPE html>
<html>
<head>
  <title>tequila-interface-bootstrap3-prototype</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="vendor/css/bootstrap.css" rel="stylesheet">
  <!--<link href="vendor/css/bootstrap-theme.css" rel="stylesheet">-->
  <link href="vendor/css/font-awesome.css" rel="stylesheet">
  <link href="interface.css" rel="stylesheet">
</head>
<body>
<div class="container" id="loadingPanel">
  <br>
  <br>
  <h1 style="display: block; text-align: center;">Loading...</h1>
  <br>
  <img style="display: block; margin-left: auto; margin-right: auto;" src="img/ajax-loader.gif">
</div>
<div id="scripts">
  <script src="vendor/js/jquery-2.0.3.min.js"></script>
  <script src="vendor/js/bootstrap.min.js"></script>
  <script src="vendor/js/holder.js"></script>
  <script src="interface.js"></script>
  <script src="interface-navbar.js"></script>
  <script src="interface-panel.js"></script>
  <script src="interface-panel-home.js"></script>
  <script src="panel-types/panel-type-options.js"></script>
</div>
</body>
</html>