/*
 * interface.css
 */

body {
    padding-top: 0px;
    /*background-color: #ffffff;*/
    /*background-color: #e0e0e0;*/
    /*background-image: url('img/blue_agave.png');*/
    /*background-repeat: no-repeat;*/
    /*background-attachment: fixed;*/
    /*background-position: center;*/
}

.blue-badge {
    background-color: #428bca;
}

.btn-toolbar {
    padding: 6px 6px;
    font-size: 12px;
}

.navbar-shunt {
    height: 62px;
    margin: 0px;
    padding: 0px;
}

.navbar-menu {
    padding-right: 4px !important;
    padding-left: 6px !important;
}

.navbar-icons {
    padding-right: 0px !important;
    padding-left: 4px !important;
    margin: 0;
}

.navbar-icon-gap {
    padding-left: 16px !important;
}

.navbar-brand {
    max-width: 164px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.navbar-user-name {
    margin: 0;
    padding: 0;
    max-width: 164px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

@media (min-width: 1024px) {
    .navbar-menu {
        padding-right: 12px !important;
        padding-left: 12px !important;
    }
}

@media (max-width: 1000px) {
    .navbar-brand {
        max-width: 96px;
    }

    .navbar-user-name {
        max-width: 32px;
    }

    .navbar-icon-gap {
        padding-left: 2px !important;
    }
}

@media (max-width: 768px) {
    .navbar-brand {
        max-width: 164px;
    }

    .navbar-user-name {
        max-width: 164px;
    }
}

.panel {
    -moz-box-shadow: 2px 2px 5px 1px #bebebe;
    -webkit-box-shadow: 2px 2px 5px 1px #bebebe;
    box-shadow: 2px 2px 5px 1px #bebebe;
    margin-bottom: 12px;
}

.panel-default {
    background-color: #f5f5f5;
}

.panel-primary {
    background-color: #428bca;
}

.panel-success {
    background-color: #dff0d8;
}

.panel-warning {
    background-color: #fcf8e3;
}

.panel-danger {
    background-color: #f2dede;
}

.panel-info {
    background-color: #d9edf7;
}

.panel-body {
    padding: 6px;
}

.panel-body-no-well {
    padding-top: 8px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 0px;
}

.panel.over {
    border: 2px dashed #000;
}

.panel-footer-home
{
    padding: 0;
    margin: 0;
    background-color: #4da0ea;
    border-top: 1px solid #4da0ea;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.panel-body-home {
    margin: 0px;
    padding: 4px;
    background-color: #bebed0;
    vertical-align: middle;
}
.panel-body-home-inside {
    /*margin: 0px;*/
    /*padding: 4px;*/
    /*background-color: #bebebe;*/
    /*vertical-align: middle;*/
    /*border-bottom-color: #ee6ff0;*/
    /*border-width: 10px;*/
}

.ti-shortcut-button {
    overflow: hidden;
    height: 88px;
    width: 88px;
    font-size: 12px;
    line-height: 1.5;
    margin-top: 1px;
    margin-right: 1px;
    margin-left: 1px;
    margin-bottom: 1px;
    padding-top: 12px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
}

.panel-glyphs {
    padding: 0px;
    margin-top: -2px;
    margin-right: 0px;
    margin-left: 10px;
    margin-bottom: 0px;
    font-size: 18px;
    text-align: center;
}

.panel-dude {
    border-color: #e8f1bc;
    background-color: #edf7d9;
}

.panel-dude > .panel-heading {
    color: #5887ff;
    background-color: #f7f7d9;
    border-color: #f1f1bc;
}

.panel-dude > .panel-heading + .panel-collapse .panel-body {
    border-top-color: #f1f1bc;
}

.panel-dude > .panel-footer + .panel-collapse .panel-body {
    border-bottom-color: #f1f1bc;
}

.text-dude {
    color: #adad3a;
}

.btn-dude {
    color: #1a41a8;
    background-color: #dede5b;
    border-color: #dada46;
}

.btn-dude:hover,
.btn-dude:focus,
.btn-dude:active,
.btn-dude.active,
.open .dropdown-toggle.btn-dude {
    color: #ffffff;
    background-color: #d7d739;
    border-color: #bcbc26;
}

.btn-dude:active,
.btn-dude.active,
.open .dropdown-toggle.btn-dude {
    background-image: none;
}

.btn-dude.disabled,
.btn-dude[disabled],
fieldset[disabled] .btn-dude,
.btn-dude.disabled:hover,
.btn-dude[disabled]:hover,
fieldset[disabled] .btn-dude:hover,
.btn-dude.disabled:focus,
.btn-dude[disabled]:focus,
fieldset[disabled] .btn-dude:focus,
.btn-dude.disabled:active,
.btn-dude[disabled]:active,
fieldset[disabled] .btn-dude:active,
.btn-dude.disabled.active,
.btn-dude[disabled].active,
fieldset[disabled] .btn-dude.active {
    background-color: #dede5b;
    border-color: #dada46;
}

.btn-dude .caret {
    border-top-color: #fff;
}

.dropup .btn-dude .caret {
    border-bottom-color: #fff;
}

.label-dude {
    background-color: #dede5b;
}

.label-dude[href]:hover,
.label-dude[href]:focus {
    background-color: #d5d531;
}

.alert-dude {
    color: #adad3a;
    background-color: #f7f7d9;
    border-color: #f1f1bc;
}

.alert-dude hr {
    border-top-color: #ececa6;
}

.alert-dude .alert-link {
    color: #87872d;
}

.progress-bar-dude {
    background-color: #dede5b;
}

.panel-sweet {
    border-color: #e8bcf1;
    background-color: #edd9f7;
}

.panel-sweet > .panel-heading {
    color: #873aad;
    background-color: #edd9f7;
    border-color: #e8bcf1;
}

.panel-sweet > .panel-heading + .panel-collapse .panel-body {
    border-top-color: #e8bcf1;
}

.panel-sweet > .panel-footer + .panel-collapse .panel-body {
    border-bottom-color: #e8bcf1;
}

.text-sweet {
    color: #873aad;
}

.btn-sweet {
    color: #ffffff;
    background-color: #c05bde;
    border-color: #b846da;
}

.btn-sweet:hover,
.btn-sweet:focus,
.btn-sweet:active,
.btn-sweet.active,
.open .dropdown-toggle.btn-sweet {
    color: #ffffff;
    background-color: #b339d7;
    border-color: #9a26bc;
}

.btn-sweet:active,
.btn-sweet.active,
.open .dropdown-toggle.btn-sweet {
    background-image: none;
}

.btn-sweet.disabled,
.btn-sweet[disabled],
fieldset[disabled] .btn-sweet,
.btn-sweet.disabled:hover,
.btn-sweet[disabled]:hover,
fieldset[disabled] .btn-sweet:hover,
.btn-sweet.disabled:focus,
.btn-sweet[disabled]:focus,
fieldset[disabled] .btn-sweet:focus,
.btn-sweet.disabled:active,
.btn-sweet[disabled]:active,
fieldset[disabled] .btn-sweet:active,
.btn-sweet.disabled.active,
.btn-sweet[disabled].active,
fieldset[disabled] .btn-sweet.active {
    background-color: #c05bde;
    border-color: #b846da;
}

.btn-sweet .caret {
    border-top-color: #fff;
}

.dropup .btn-sweet .caret {
    border-bottom-color: #fff;
}

.label-sweet {
    background-color: #c05bde;
}

.label-sweet[href]:hover,
.label-sweet[href]:focus {
    background-color: #b031d5;
}

.alert-sweet {
    color: #873aad;
    background-color: #edd9f7;
    border-color: #e8bcf1;
}

.alert-sweet hr {
    border-top-color: #e1a6ec;
}

.alert-sweet .alert-link {
    color: #692d87;
}

.progress-bar-sweet {
    background-color: #c05bde;
}

.well-fucking-well {
    min-height: 20px;
    padding-top: 0;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
    background-color: rgba(250, 250, 250, 0.85);
    border: 1px solid #e3e3e3;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-heading-home {
    padding: 5px;
}

@media (max-width: 480px) {
    .panel-container {
        padding: 0px;
    }

    .panel {
        margin-bottom: 2px;
        border-radius: 0;
    }

    .panel-heading-home {
        padding: 1px;
    }

    .navbar-shunt {
        height: 50px;
    }
}

.navbar-collapse {
    padding-right: 0;
}