<?xml version="1.0" encoding="UTF-8"?>

<widget	xmlns		= "http://www.w3.org/ns/widgets"
           xmlns:gap	= "http://phonegap.com/ns/1.0"
           id		= "com.company.project"
           version 	= "0.0.1">

    <name>Proto</name>

    <description>
	DESCRIPTION GOES HERE
    </description>

    <author>
        AUTHOR GOES HERE
    </author>


    <!--	OPTIONAL	-->
    <!--<preference name="orientation"	value="portrait" />-->
    <!--<preference name="phonegap-version" value="2.9.0" />-->

</widget>