Making the zip
- Place the all folders and files in a folder
- The main html file must be named index.html
- include on the top level of the folder a file named config.xml, you can see the one I made as an example
- zip the folder


/Users/sean/Sites/tequila/samples/hacks and prototypes/tequila-interface-bootstrap3-panels/PG/config.xml
Building
- Go to https://build.phonegap.com/
- sign in with ad AdobeID
- press the blue "+new app" button and upload the .zip
- then press "ready to build" to build it





More on config.xml
https://build.phonegap.com/docs/config-xml


Note: if you get a black screen and the the application never loads, then this may be an android
issue that I've run into. You can avoid it by renaming your index.html to apple.html for example,
and then have an index.html do nothing except run apple.html.