<!DOCTYPE html>
<html>
<head>
  <title>Apollo Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link href="vendor/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/css/framework7.css">
  <link href="vendor/css/framework7-interface.css" rel="stylesheet" media="screen">
  <!-- Favicon-->
  <link href="img/icon-57.png" rel="shortcut icon">
  <!-- iOS 7 iPad (retina) -->
  <link href="img/icon-152.png" sizes="152x152" rel="apple-touch-icon">
  <!-- iOS 6 iPad (retina) -->
  <link href="img/icon-144.png" sizes="144x144" rel="apple-touch-icon">
  <!-- iOS 7 iPhone (retina) -->
  <link href="img/icon-120.png" sizes="120x120" rel="apple-touch-icon">
  <!-- iOS 6 iPhone (retina) -->
  <link href="img/icon-114.png" sizes="114x114" rel="apple-touch-icon">
  <!-- iOS 7 iPad -->
  <link href="img/icon-76.png" sizes="76x76" rel="apple-touch-icon">
  <!-- iOS 6 iPad -->
  <link href="img/icon-72.png" sizes="72x72" rel="apple-touch-icon">
  <!-- iOS 6 iPhone -->
  <link href="img/icon-57.png" sizes="57x57" rel="apple-touch-icon">
</head>
<body>
<div class="container" id="loadingPanel">
  <br>
  <h2 style="font-family: Calibri, Helvetica, Arial; display: block; text-align: center;">Loading...</h2>
  <br>
  <img style="display: block; margin-left: auto; margin-right: auto;" src="img/ajax-loader.gif">
</div>
</body>
<div id="scripts">
  <script src="vendor/js/framework7.js"></script>
  <script src="vendor/js/jquery-2.0.3.min.js"></script>
  <script src="vendor/js/markdown.js"></script>
  <script src="vendor/js/bowser.min.js"></script>
  <script src="vendor/js/tequila.js"></script>
  <script src="vendor/js/tequila-interface-f7.js"></script>
  <script src="data.js"></script>
  <script src="models.js"></script>
  <script src="app.js"></script>
</div>
</html>