<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link href="vendor/css/font-awesome.css" rel="stylesheet">
  <!-- Your app title -->
  <title>tequila.js</title>
  <!-- Path to Framework7 Library CSS-->
  <link rel="stylesheet" href="vendor/css/framework7.css">
  <!-- Path to your custom app styles-->
  <link rel="stylesheet" href="app.css">
</head>
<body>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>

<!-- Left panel with reveal effect-->
<div class="panel panel-left panel-cover">
  <div class="content-block-title"><a href="#">tequila.js</a></div>
  <div class="list-block">
    <ul>
      <li><a href="#" class="item-link app-hello">
        <div class="item-content">
          <div class="item-media">
            <i class="fa fa-calendar" style="color: #227ecb"></i>
          </div>
          <div class="item-inner">
            <div class="item-title">Hello</div>
          </div>
        </div>
      </a></li>

      <li><a href="#" class="close-panel item-link app-info">
        <div class="item-content">
          <div class="item-media">
            <i class="fa fa-bitcoin" style="color: #227ecb"></i>
          </div>
          <div class="item-inner">
            <div class="item-title">Info</div>
          </div>
        </div>
      </a></li>

      <li><a href="#" class="close-panel item-link app-form">
        <div class="item-content">
          <div class="item-media">
            <i class="fa fa-file-text-o" style="color: #227ecb"></i>
          </div>
          <div class="item-inner">
            <div class="item-title">Form</div>
          </div>
        </div>
      </a></li>

    </ul>
  </div>
</div>

<!-- Views -->
<div class="views">
  <!-- Your main view, should have "view-main" class -->
  <div class="view view-main">

    <!-- Top Navbar-->
    <div class="navbar">
      <div class="navbar-inner">
        <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
        <div class="left sliding">Tequila.js</div>
        <div class="right"><a href="#" class="link icon-only app-login"><i class="fa fa-sign-in fa-lg"></i></a></div>
      </div>
    </div>

    <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
    <div class="pages navbar-through toolbar-through">
      <!-- Page, "data-page" contains page name -->
      <div data-page="index" class="page">
        <!-- Scrollable page content -->
        <div class="page-content">
          <div class="tabs">
            <div id="tab-1" class="tab">
              <div class="list-block media-list">
                <ul>
                  <li class="swipeout">
                    <div class="swipeout-content"><a href="#" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Apple</div>
                          <div class="item-after">Vendor</div>
                        </div>
                        <div class="item-subtitle">Cupertino, CA - 800-692-7753</div>
                        <div class="item-text">1 Infinite Loop Cupertino, CA 95014 408.996.1010</div>
                      </div></a></div>
                    <div class="swipeout-actions">
                      <div class="swipeout-actions-inner"><a href="#" class="demo-actions">More</a><a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete">Delete</a></div>
                    </div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content"><a href="#" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Zachariah Montgomery Trucking</div>
                          <div class="item-after">Customer</div>
                        </div>
                        <div class="item-subtitle">Zak - 678-555-1212</div>
                        <div class="item-text">100 Main Street, Snellville, GA 30039, Attention Zak</div>
                      </div></a></div>
                    <div class="swipeout-actions">
                      <div class="swipeout-actions-inner"><a href="#" class="demo-actions">More</a><a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete">Delete</a></div>
                    </div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content">
                      <a href="#" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Customer Invoice</div>
                          <div class="item-after">123456</div>
                        </div>
                        <div class="item-subtitle">Zachariah Montgomery Trucking</div>
                        <div class="item-text">25 Widgets, 45 Carbon Coated Thingamabobs, *** NOTE rush order fools</div>
                      </div>
                      </a>
                    </div>
                    <div class="swipeout-actions">
                      <div class="swipeout-actions-inner"><a href="#" class="demo-actions">More</a></div>
                    </div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content"><a href="#" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">CCT3.1415927</div>
                          <div class="item-after">Product</div>
                        </div>
                        <div class="item-subtitle">Carbon Coated Thingamabobs</div>
                        <div class="item-text">On Hand 22, On Order 10, Supplier: Thingamabobs -r- Us</div>
                      </div></a></div>
                    <div class="swipeout-actions">
                      <div class="swipeout-actions-inner"><a href="#" class="demo-actions">More</a><a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete">Delete</a></div>
                    </div>
                  </li>
                  <li class="swipeout">
                    <div class="swipeout-content"><a href="#" class="item-link item-content">
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">Tequila</div>
                          <div class="item-after">Product</div>
                        </div>
                        <div class="item-subtitle">Agave Azul</div>
                        <div class="item-text">Tequila is a distilled beverage made from the blue agave plant, primarily in the area surrounding the city of Tequila, 65 km northwest of Guadalajara, and in the highlands of the north western Mexican state of Jalisco.</div>
                      </div></a></div>
                    <div class="swipeout-actions">
                      <div class="swipeout-actions-inner"><a href="#" class="demo-actions">More</a><a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete">Delete</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div id="tab-2" class="tab active">
              <div class="content-block content-block-menu">
                <div class="row">
                  <div class="col-33"><a href="#" class="button button-round tq-app-button app-cheers"><i class="fa fa-beer tq-app-icon" style="color: #cccccc"></i><br>Cheers Mate!</a></div>
                  <div class="col-33"><a href="#" class="button button-round tq-app-button app-cheers"><i class="fa fa-clock-o tq-app-icon" style="color: #001a35"></i><br>Wakey Wakey</a></div>
                  <div class="col-33"><a href="#" class="button button-round tq-app-button app-cheers"><i class="fa fa-coffee tq-app-icon" style="color: #ffffff"></i><br>Eggs Sausage Rye Toast & Coffee Black</a></div>
                </div>
                <div class="row">
                  <div class="col-33"><a href="#" class="button button-round tq-app-button app-cheers"><i class="fa fa-cab tq-app-icon" style="color: #feff16"></i><br>Cab Rideshare</a></div>
                  <div class="col-33"><a href="#" class="button button-round tq-app-button app-cheers"><i class="fa fa-github tq-app-icon" style="color: #000000"></i><br>I code therefore I am!</a></div>
                  <div class="col-33"><a href="#" class="button button-round tq-app-button app-cheers"><i class="fa fa-circle-o-notch fa-spin tq-app-icon" style="color: #004444"></i><br>Think before you jump I think!</a></div>
                </div>
                <div class="row">
                  <div class="col-33"><a href="#" class="button button-round tq-app-button app-cheers"><i class="fa fa-file-audio-o tq-app-icon" style="color: #15395e"></i><br>Now is the time</a></div>
                  <div class="col-33"><a href="#" class="button button-round tq-app-button app-cheers"><i class="fa fa-video-camera tq-app-icon" style="color: #000000"></i><br>For all good men</a></div>
                  <div class="col-33"><a href="#" class="button button-round tq-app-button app-cheers"><i class="fa fa-ticket tq-app-icon" style="color: #4be72f"></i><br>To help fight the man</a></div>
                </div>
                <div class="row">
                  <div class="col-33"><a href="#" class="button button-round tq-app-button app-cheers"><i class="fa fa-truck tq-app-icon" style="color: #535353"></i><br>Point being make up stuff to take up space and see what happens</a></div>
                  <div class="col-33"><a href="#" class="button button-round tq-app-button app-cheers"><i class="fa fa-suitcase tq-app-icon" style="color: #de34ff"></i><br>Cheers Mate!</a></div>
                  <div class="col-33"><a href="#" class="button button-round tq-app-button app-cheers"><i class="fa fa-meh-o tq-app-icon" style="color: #ff0000"></i><br>Cheers Mate!</a></div>
                </div>
              </div>
            </div>
            <div id="tab-3" class="tab">
              <div data-page="searchbar" class="page">
              <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar">
                <div class="searchbar-input">
                  <input type="search" placeholder="Search"/><a href="#" class="searchbar-clear"></a>
                </div><a href="#" class="searchbar-cancel">Cancel</a>
              </form>
              <div class="searchbar-overlay"></div>
              <div class="page-content">

              <div class="list-block list-block-top-search">
                <ul>
                  <li><a href="#" class="item-link smart-select">
                    <select name="fruits" multiple="multiple">
                      <option value="customer" selected="selected">Customer</option>
                      <option value="vendor">Vendor</option>
                      <option value="other">Other</option>
                    </select>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Search For</div>
                      </div>
                    </div></a></li>
                </ul>
              </div>

              <div class="list-block searchbar-not-found">
                <ul>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title">Nothing found</div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list-block search-here searchbar-found">
              <ul>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Acura </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Audi</div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">BMW</div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Cadillac </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Chevrolet </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Chrysler </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Dodge </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Ferrari </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Ford </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">GMC </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Honda</div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Hummer</div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Hyundai</div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Infiniti </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Isuzu </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Jaguar </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Jeep </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Kia</div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Lamborghini </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Land Rover</div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Lexus </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Lincoln </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Lotus </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Mazda</div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Mercedes-Benz</div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Mercury </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Mitsubishi</div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Nissan </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Oldsmobile </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Peugeot </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Pontiac </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Porsche</div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Regal</div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Saab </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Saturn </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Subaru </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Suzuki </div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Toyota</div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Volkswagen</div>
                </div>
              </li>
              <li class="item-content">
                <div class="item-inner">
                  <div class="item-title">Volvo</div>
                </div>
              </li>
              </ul>
              </div>
              </div>
              </div>
            </div>
            <div id="tab-4" class="tab">
              <div class="content-block">
                <p>This is tab 3 content</p>
                <p>Nulla gravida libero eget lobortis iaculis. In sed elit eu nibh adipiscing faucibus. Sed ac accumsan lacus. In ut diam quis turpis fringilla volutpat. In ultrices dignissim consequat. Cras pretium tortor et lorem condimentum posuere. Nulla facilisi. Suspendisse pretium egestas lacus ac laoreet. Mauris rhoncus quis ipsum quis tristique. Vivamus ultricies urna quis nunc egestas, in euismod turpis fringilla. Nam tellus massa, vehicula eu sapien non, dapibus tempor lorem. Fusce placerat orci arcu, eu dignissim enim porttitor vel. Nullam porttitor vel dolor sed feugiat. Suspendisse potenti. Maecenas ac mattis odio. Sed vel ultricies lacus, sed posuere libero.</p>
                <p>Nulla gravida libero eget lobortis iaculis. In sed elit eu nibh adipiscing faucibus. Sed ac accumsan lacus. In ut diam quis turpis fringilla volutpat. In ultrices dignissim consequat. Cras pretium tortor et lorem condimentum posuere. Nulla facilisi. Suspendisse pretium egestas lacus ac laoreet. Mauris rhoncus quis ipsum quis tristique. Vivamus ultricies urna quis nunc egestas, in euismod turpis fringilla. Nam tellus massa, vehicula eu sapien non, dapibus tempor lorem. Fusce placerat orci arcu, eu dignissim enim porttitor vel. Nullam porttitor vel dolor sed feugiat. Suspendisse potenti. Maecenas ac mattis odio. Sed vel ultricies lacus, sed posuere libero.</p>
                <p>Nulla gravida libero eget lobortis iaculis. In sed elit eu nibh adipiscing faucibus. Sed ac accumsan lacus. In ut diam quis turpis fringilla volutpat. In ultrices dignissim consequat. Cras pretium tortor et lorem condimentum posuere. Nulla facilisi. Suspendisse pretium egestas lacus ac laoreet. Mauris rhoncus quis ipsum quis tristique. Vivamus ultricies urna quis nunc egestas, in euismod turpis fringilla. Nam tellus massa, vehicula eu sapien non, dapibus tempor lorem. Fusce placerat orci arcu, eu dignissim enim porttitor vel. Nullam porttitor vel dolor sed feugiat. Suspendisse potenti. Maecenas ac mattis odio. Sed vel ultricies lacus, sed posuere libero.</p>
              </div>
            </div>
            <div id="tab-5" class="tab">
              <div class="content-block">
                <p>This is tab 4 content</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum mi quis felis scelerisque faucibus. Aliquam ut commodo justo. Mauris vitae pharetra arcu. Sed tincidunt dui et nibh auctor pretium. Nam accumsan fermentum sem. Suspendisse potenti. Nulla sed orci malesuada, pellentesque elit vitae, cursus lorem. Praesent et vehicula sapien, ut rhoncus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae mi nec lorem aliquet venenatis quis nec nibh. Aenean sit amet leo ligula. Fusce in massa et nisl dictum ultricies et vitae dui. Sed sagittis quis diam sed lobortis. Donec in massa pharetra, tristique purus vitae, consequat mauris. Aliquam tellus ante, pharetra in mattis ut, dictum quis erat.</p>
                <p>Fusce luctus turpis nunc, id porta orci blandit eget. Aenean sodales quam nec diam varius, in ornare ipsum condimentum. Aenean eleifend, nulla sit amet volutpat adipiscing, ligula nulla pharetra risus, vitae consequat leo tortor eu nunc. Vivamus at fringilla metus. Duis neque lectus, sagittis in volutpat a, pretium vel turpis. Nam accumsan auctor libero, quis sodales felis faucibus quis. Etiam vestibulum sed nisl vel aliquet. Aliquam pellentesque leo a lacus ultricies scelerisque. Vestibulum vestibulum fermentum tincidunt. Proin eleifend metus non quam pretium, eu vehicula ipsum egestas. Nam eget nibh enim. Etiam sem leo, pellentesque a elit vel, egestas rhoncus enim. Morbi ultricies adipiscing tortor, vitae condimentum lacus hendrerit nec. Phasellus laoreet leo quis purus elementum, ut fringilla justo eleifend. Nunc ultricies a sapien vitae auctor. Aliquam id erat elementum, laoreet est et, dapibus ligula.</p>
                <p>Fusce luctus turpis nunc, id porta orci blandit eget. Aenean sodales quam nec diam varius, in ornare ipsum condimentum. Aenean eleifend, nulla sit amet volutpat adipiscing, ligula nulla pharetra risus, vitae consequat leo tortor eu nunc. Vivamus at fringilla metus. Duis neque lectus, sagittis in volutpat a, pretium vel turpis. Nam accumsan auctor libero, quis sodales felis faucibus quis. Etiam vestibulum sed nisl vel aliquet. Aliquam pellentesque leo a lacus ultricies scelerisque. Vestibulum vestibulum fermentum tincidunt. Proin eleifend metus non quam pretium, eu vehicula ipsum egestas. Nam eget nibh enim. Etiam sem leo, pellentesque a elit vel, egestas rhoncus enim. Morbi ultricies adipiscing tortor, vitae condimentum lacus hendrerit nec. Phasellus laoreet leo quis purus elementum, ut fringilla justo eleifend. Nunc ultricies a sapien vitae auctor. Aliquam id erat elementum, laoreet est et, dapibus ligula.</p>
              </div>
            </div>
            <div id="tab-6" class="tab">
              <div class="content-block">
                <p>This is tab 4 content</p>
                <p>Fusce luctus turpis nunc, id porta orci blandit eget. Aenean sodales quam nec diam varius, in ornare ipsum condimentum. Aenean eleifend, nulla sit amet volutpat adipiscing, ligula nulla pharetra risus, vitae consequat leo tortor eu nunc. Vivamus at fringilla metus. Duis neque lectus, sagittis in volutpat a, pretium vel turpis. Nam accumsan auctor libero, quis sodales felis faucibus quis. Etiam vestibulum sed nisl vel aliquet. Aliquam pellentesque leo a lacus ultricies scelerisque. Vestibulum vestibulum fermentum tincidunt. Proin eleifend metus non quam pretium, eu vehicula ipsum egestas. Nam eget nibh enim. Etiam sem leo, pellentesque a elit vel, egestas rhoncus enim. Morbi ultricies adipiscing tortor, vitae condimentum lacus hendrerit nec. Phasellus laoreet leo quis purus elementum, ut fringilla justo eleifend. Nunc ultricies a sapien vitae auctor. Aliquam id erat elementum, laoreet est et, dapibus ligula.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum mi quis felis scelerisque faucibus. Aliquam ut commodo justo. Mauris vitae pharetra arcu. Sed tincidunt dui et nibh auctor pretium. Nam accumsan fermentum sem. Suspendisse potenti. Nulla sed orci malesuada, pellentesque elit vitae, cursus lorem. Praesent et vehicula sapien, ut rhoncus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae mi nec lorem aliquet venenatis quis nec nibh. Aenean sit amet leo ligula. Fusce in massa et nisl dictum ultricies et vitae dui. Sed sagittis quis diam sed lobortis. Donec in massa pharetra, tristique purus vitae, consequat mauris. Aliquam tellus ante, pharetra in mattis ut, dictum quis erat.</p>
                <p>Fusce luctus turpis nunc, id porta orci blandit eget. Aenean sodales quam nec diam varius, in ornare ipsum condimentum. Aenean eleifend, nulla sit amet volutpat adipiscing, ligula nulla pharetra risus, vitae consequat leo tortor eu nunc. Vivamus at fringilla metus. Duis neque lectus, sagittis in volutpat a, pretium vel turpis. Nam accumsan auctor libero, quis sodales felis faucibus quis. Etiam vestibulum sed nisl vel aliquet. Aliquam pellentesque leo a lacus ultricies scelerisque. Vestibulum vestibulum fermentum tincidunt. Proin eleifend metus non quam pretium, eu vehicula ipsum egestas. Nam eget nibh enim. Etiam sem leo, pellentesque a elit vel, egestas rhoncus enim. Morbi ultricies adipiscing tortor, vitae condimentum lacus hendrerit nec. Phasellus laoreet leo quis purus elementum, ut fringilla justo eleifend. Nunc ultricies a sapien vitae auctor. Aliquam id erat elementum, laoreet est et, dapibus ligula.</p>
              </div>
            </div>
            <div id="tab-7" class="tab">
              <div class="content-block">
                <div class="list-block">
                  <ul>
                    <li>
                      <a href="#" class="item-link">
                        <div class="item-content">
                          <div class="item-media"><i class="fa fa-male fa-lg"></i></i></div>
                          <div class="item-inner">
                            <div class="item-title">Man</div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item-link">
                        <div class="item-content">
                          <div class="item-media"><i class="fa fa-female fa-lg"></i></i></div>
                          <div class="item-inner">
                            <div class="item-title">Woman</div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item-link">
                        <div class="item-content">
                          <div class="item-media"><i class="fa fa-glass fa-lg"></i></i></div>
                          <div class="item-inner">
                            <div class="item-title">Plus</div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item-link">
                        <div class="item-content">
                          <div class="item-media"><i class="fa fa-magic fa-lg"></i><i class="icon fa-badge-fix2"><span class="badge badge-red">1</span></i></div>
                          <div class="item-inner">
                            <div class="item-title">Magic</div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="item-link">
                        <div class="item-content">
                          <div class="item-media"><i class="fa fa-child fa-lg"></i><i class="icon fa-badge-fix2"><span class="badge badge-black">2</span></i></div>
                          <div class="item-inner">
                            <div class="item-title">Equals</div>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bottom Toolbar-->
    <div class="toolbar tabbar tabbar-labels">
      <div class="toolbar-inner">
        <!-- Toolbar links -->
        <a href="#tab-1" class="tab-link"><i class="fa fa-cloud fa-lg"></i><i class="icon fa-badge-fix"><span class="badge badge-green">27</span></i><span class="tabbar-label tabbar-label-fix2">Workspace</span></a>
        <a href="#tab-2" class="tab-link active"><i class="fa fa-th fa-lg"></i><span class="tabbar-label tabbar-label-fix">App</span></a>
        <a href="#tab-3" class="tab-link"><i class="fa fa-search fa-lg"></i><span class="tabbar-label tabbar-label-fix">Search</span></a>
        <a href="#tab-4" class="tab-link"><i class="fa fa-bookmark fa-lg"></i><span class="tabbar-label tabbar-label-fix">Favorites</span></a>
        <a href="#tab-5" class="tab-link"><i class="fa fa-book fa-lg"></i><span class="tabbar-label tabbar-label-fix">History</span></a>
        <!--<a href="#tab-6" class="tab-link"><i class="fa fa-info-circle fa-lg"></i></a>-->
        <a href="#tab-7" class="tab-link"><i class="fa fa-ellipsis-h fa-lg"></i><span class="tabbar-label tabbar-label-fix">More</span></a>
      </div>
    </div>

  </div>
</div>

<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="vendor/js/framework7.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="app.js"></script>
</body>
</html>