<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">


  <link href="vendor/css/font-awesome.css" rel="stylesheet">


  <!-- Your app title -->
  <title>f7-interface-sample-prototype</title>
  <!-- Path to Framework7 Library CSS-->
  <link rel="stylesheet" href="vendor/css/framework7.css">
  <!-- Path to your custom app styles-->
  <link rel="stylesheet" href="appOld.css">
</head>
<body>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>

<!-- Left panel with reveal effect-->
<div class="panel panel-left panel-cover">
  <div class="content-block-title"><a href="#">tequila.js</a></div>
  <div class="list-block">
    <ul>

      <li><a href="#" class="item-link app-hello">
        <div class="item-content">
          <div class="item-media">
            <i class="fa fa-calendar" style="color: #227ecb"></i>
          </div>
          <div class="item-inner">
            <div class="item-title">Hello</div>
          </div>
        </div>
      </a></li>

      <li><a href="#" class="close-panel item-link app-info">
        <div class="item-content">
          <div class="item-media">
            <i class="fa fa-bitcoin" style="color: #227ecb"></i>
          </div>
          <div class="item-inner">
            <div class="item-title">Info</div>
          </div>
        </div>
      </a></li>

      <li><a href="#" class="close-panel item-link app-form">
        <div class="item-content">
          <div class="item-media">
            <i class="fa fa-file-text-o" style="color: #227ecb"></i>
          </div>
          <div class="item-inner">
            <div class="item-title">Form</div>
          </div>
        </div>
      </a></li>

    </ul>
  </div>
</div>

<!-- Views -->
<div class="views">
  <!-- Your main view, should have "view-main" class -->
  <div class="view view-main">
    <!-- Top Navbar-->
    <div class="navbar">
      <div class="navbar-inner">
        <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
        <div class="center sliding">Tequila F7 Interface Hack (old)</div>
        <div class="right">
          <!--
            Right link contains only icon - additional "icon-only" class
            Additional "open-panel" class tells app to open panel when we click on this link
          -->
          <a href="#" class="link icon-only open-panel"><i class="icon icon-bars-blue"></i></a>
        </div>
      </div>
    </div>
    <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
    <div class="pages navbar-through toolbar-through">
      <!-- Page, "data-page" contains page name -->
      <div data-page="index" class="page">
        <!-- Scrollable page content -->
        <div class="page-content">
          <div class="content-block-title">Welcome To Tequila</div>
          <div class="content-block">
            <p><a href="#" class="button app-about">About Tequila</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Bottom Toolbar-->
    <div class="toolbar">
      <div class="toolbar-inner">
        <!-- Toolbar links -->
        <a href="#" class="link">Link 1</a>
        <a href="#" class="link">Link 2</a>
      </div>
    </div>
  </div>
</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="vendor/js/framework7.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="appOld.js"></script>
</body>
</html>